stepzen/customers/index.graphql

type Customer {
  email: String
  name: String
}
type CustomerList {
  name: ID
  value: Customer
}

type Query {
  """
  Result typed as JSON since none of its fields is a valid GraphQL identifier ["-N6rOmxa7vOOTpZZSllL", "-N6rQgCkbLPB1xElUchT", "-N6rSJ4xI3_Cq7u58Wh_", "-N6rSZB4AoMAwrDnm2jF", "-N6rTRzW_JrkHQMdt5QA"]
  """

 getCustomersById(id: ID!): Customer
    @rest(
      endpoint: "https://csp-ups-default-rtdb.firebaseio.com/customers/$id.json"
      
    )
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://csp-ups-default-rtdb.firebaseio.com/customers.json"
      transforms: [{pathpattern: [], editor:"objectToArray"}]
    )
}
